Пользователь@DESKTOP-7069A0U MINGW64 ~
$ pwd
/c/Users/Пользователь

Пользователь@DESKTOP-7069A0U MINGW64 ~
$ cd folder_group_27/

13) Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ mv f3/{h43.txt,h44.txt} f1

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ cd f3

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f3
	$ ls

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f3
	$ cd ..

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ cd f1

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
	$ ls -la
	total 10
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 17:19 ./
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 16:58 ../
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 13:48 11.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:00 112.txt
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 16:54 ff1/
	drwxr-xr-x 1 Пользователь 197121  0 Feb 17 01:13 ff2/
	drwxr-xr-x 1 Пользователь 197121  0 Feb 17 01:13 ff3/
	-rw-r--r-- 1 Пользователь 197121 53 Feb 17 01:16 h1.txt
	-rw-r--r-- 1 Пользователь 197121 50 Feb 18 16:35 h3.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:01 h43.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:01 h44.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 17 03:01 k1.json

Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
$ cd ff1

13.1) Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1/ff1
	$ mv h22.txt ../

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1/ff1
	$ ls

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1/ff1
	$ cd ..

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
	$ ls -la
	total 10
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 17:20 ./
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 16:58 ../
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 13:48 11.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:00 112.txt
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 17:20 ff1/
	drwxr-xr-x 1 Пользователь 197121  0 Feb 17 01:13 ff2/
	drwxr-xr-x 1 Пользователь 197121  0 Feb 17 01:13 ff3/
	-rw-r--r-- 1 Пользователь 197121 53 Feb 17 01:16 h1.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:00 h22.txt
	-rw-r--r-- 1 Пользователь 197121 50 Feb 18 16:35 h3.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:01 h43.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:01 h44.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 17 03:01 k1.json

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
	$ cd ..

14) Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ cp f2/{h2.txt,k2.json} f1

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ cd f2

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f2
	$ ls
	h2.txt  k2.json

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f2
	$ cd ..

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ cd f1

	Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
	$ ls -la
	total 10
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 17:38 ./
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 16:58 ../
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 13:48 11.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:00 112.txt
	drwxr-xr-x 1 Пользователь 197121  0 Feb 18 17:20 ff1/
	drwxr-xr-x 1 Пользователь 197121  0 Feb 17 01:13 ff2/
	drwxr-xr-x 1 Пользователь 197121  0 Feb 17 01:13 ff3/
	-rw-r--r-- 1 Пользователь 197121 53 Feb 17 01:16 h1.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 17:38 h2.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:00 h22.txt
	-rw-r--r-- 1 Пользователь 197121 50 Feb 18 16:35 h3.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:01 h43.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 14:01 h44.txt
	-rw-r--r-- 1 Пользователь 197121  0 Feb 17 03:01 k1.json
	-rw-r--r-- 1 Пользователь 197121  0 Feb 18 17:38 k2.json

15) Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
	$ find -name h3.txt
	./f1/h3.txt
	./h3.txt

Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27
$ cd f1

16) Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
	$ grep tester h1.txt
       		I work as a tester

20) Пользователь@DESKTOP-7069A0U MINGW64 ~/folder_group_27/f1
	$ date
	Fri Feb 18 17:46:29 RTZ 2022
